# 리스트 기초

# ===========================================================
#  컬렉션 자료형: ( 리스트 ), ( 튜플 ), ( 딕셔너리 ), ( 집합 )
# ===========================================================

# ===========================================================
#  리스트 (list): 여러 객체를 순서가 있는 컬렉션으로 묶어 저장하는 변경 가능한 자료형
#  리스트 특징
#  1. ( mutable, 변경 가능 ) -> 문자열과의 차이점
#  2. ( iterable, 반복 가능 )
#  3. ( sequence, 인덱싱과 슬라이싱 가능 )
#  4. ( 중복 가능 )
# ===========================================================

# 리스트 생성
a = []
b = list()  # 생성자
print(type(a), type(b))

a = [1, 3.14, True, "Python"]
print(a)

s = "python"
print(list(s))


# ===========================================================
# 1. 리스트는 mutable하다. (변경 가능)
# ===========================================================

print(id(a))
a[0] = 10
a[-1] = "C"
print(a)
print(id(a))

# ===========================================================
# 2. 리스트는 iterable하다. (반복 가능)
# ===========================================================

# 리스트 순회
for data in a:
    print(data)

for i, data in enumerate(a):
    print(i, data)

# ===========================================================
# 3. 리스트는 sequence 자료형이다. (인덱싱, 슬라이싱 가능)
# ===========================================================

# 인덱싱
print(a[0])
print(a[-1])

# 슬라이싱

print(a[:2])
print(a[1:3])
print(a[::-1])


# ===========================================================
# 4. 리스트는 중복을 허용한다. (같은 값을 여러번 담을 수 있음)
# ===========================================================
a = [10, 10, 10]
print(a)

# ===========================================================
#  파이썬 내장 함수
# ===========================================================

a = [3, 4, 1, 5, 2]
print(len(a))  # 5
print(sum(a))  # 15, 문자열이면 안 합쳐짐
print(max(a))  # 5
print(min(a))  # 1
print(sorted(a))  # 정렬된 리스트 [1, 2, 3, 4, 5] 새로운 걸 만들었다.
print(a)
print(id(a))
b = sorted(a)
print(id(b))
c = sorted(a, reverse=True)
print(c)

# 리스트 합치기
print(a + [10, 20])
print(a)
# "+" 연산은 문자열과 동일하게 새로운 리스트 객체를 만듦
# 원본을 바꾸려면 리스트 메소드 사용하기
# a.append([10, 20]) # 리스트 그대로 들어감. 리스트 중첩
a.extend([30, 40])
print(a)

# 리스트 반복하기
print(a * 2)

# 멤버십 연산자
print(1 in a)  # True
print(100 in a)  # False
